<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
     <title>About</title>
</head>
<body>
     <style>
  
          * {
            box-sizing: border-box;
            background-color: rgba(151, 151, 151, 0.05);
          }
          
          body {
            margin: 0;
          }
          
          /* Style the header */
          .header {
            background-color: #000;
            padding: 10px;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-size: x-large;
          }
          
          /* Style the top navigation bar */
          /* .topnav {
            overflow: hidden;
            background-color: #333;
           margin-left: auto;
          } */
          
          /* Style the topnav links */
          /* .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
          }*/
          
          /* Change color on hover 
           .topnav a:hover {
            background-color: #ddd;
            color: black; 
          }*/
          p{
            font-size: 1.5em;
            font-family:Arial, Helvetica, sans-serif;
          }
          
          h1{
          text-shadow:0 2px 3.5px #000000, 0 0 10px #6d6d6d;
          padding: 10px;
          font-weight: 600;
          text-align: center;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
          font-size: xx-large;
          letter-spacing: .1em;
          color: rgb(255, 255, 255);
          }
          h2{
            background-color: #000;
            color: white;
            text-align: center;
          }
          
          ul li  {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          
          
          }
          
          li {
            width: 33.3%;
               float:left;
               margin: 1%;
          }
          
          li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 2px solid #fff;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
            color: #fff;
          }
          
          .active {
            background-color: #fff;
            color: #000;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 15px;
            text-align: justify;
          }
          
          /* Clear floats after the columns */
          .row>h1{
            text-align: center;
          }
          
          .row {
            padding: 15px;
            text-align: justify;
          }
          
          footer{
            background-color: #000;
            color: white;
            width: auto;
            height: 2.5rem;
            position: absolute;
            bottom: 0;
          
          }
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }

          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width:600px) {
            .column {
              width: 100%;
            }
            #logo-image{
            width: 100%;
          }
          p{
            margin-left: 5%;
            margin-right: 5%;
          }
          }
          </style>

       <div class="container">

          <div class="header">
            <ul>
              <li><a  href="index.html">Home</a></li>
              <li><a class="active" href="#">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
           <img src="K1.png" alt="" class="kinfix" width="60%">
          </div>
             
          <main class="row">
            <hr>
            <hr>
              <h1>About</h1>
          <hr>
          <hr>
           </main>
           <img id="logo-image" src="/logo-image.gif" alt="">
           <hr style="border:10px solid black">

           <section id="one" class="row">
          <p>I'm a self taught artist, designer, developer, and writer</p>
        </section>

        <a href="https://github.com/mr-roboto11" target="_blank">
          <h2>My Github Repo</h2>
        </a>

        <a href="https://www.artstation.com/kinmedia11" target="_blank">
          <h2>My Artstation Profile</h2>
        </a>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>