<!DOCTYPE html>
<html lang="en">
<head>
<title>Unpopular Opinions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>


<style>
  
* {
  box-sizing: border-box;
  background-color: rgba(151, 151, 151, 0.05);
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  font-size: x-large;
}

/* Style the top navigation bar */
/* .topnav {
  overflow: hidden;
  background-color: #333;
 margin-left: auto;
} */

/* Style the topnav links */
/* .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}*/

/* Change color on hover 
 .topnav a:hover {
  background-color: #ddd;
  color: black; 
}*/
p{
  font-size: 1.5em;
  font-family:Arial, Helvetica, sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}

h1{
  text-shadow:0 2px 3.5px #000000, 0 0 10px #6d6d6d;
  padding: 10px;
  font-weight: 600;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  font-size: xx-large;
  letter-spacing: .1em;
  color: rgb(255, 255, 255);
}

.h1two{
  color:#000;
  text-shadow:0 0 3px #000000, 0 0 10px #6d6d6d;
  font-weight: 400;
}
h2{
  background-color: #000;
  color: white;
  text-align: center;
  border-radius: 5px;
}

ul li  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


}

li {
  width: 33.3%;
     float:left;
     margin: 1%;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

li a:hover:not(.active) {
  background-color: #111;
  color: #fff;
}

.active {
  background-color: #fff;
  color: #000;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row>h1{
  text-align: center;
}

.row {
  padding: 15px;
  text-align: justify;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
#typeMargin{
  margin-left: 10%;
    margin-right: 10%;
}
.typeMargin2{
  margin-left: 30%;
    margin-right: 30%;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  max-height: 700px;
}


/* div>iframe{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-height: 750px;
  margin-top: 0;
  margin-bottom: 0;
} */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
    p{
    margin-left: 5%;
    margin-right: 5%;
  }
  .typeMargin2{
  margin-left: 18%;
    margin-right: 18%
  }
}
</style>

<body>

<div class="container">

<div class="header">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

    <img src="K1.png" alt="" class="kinfix" width="60%">
</div>
   
<main class="row">
  <hr>
  <hr>
  <h2 style="font-size: 3em; padding: 10px;  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Unpopular Opinions</h2>
  <h2>...of a Black Entrepreneur</h2>  
<hr>
<hr>
</main>


<h2 style="font-size: 2em; padding: 10px;">Money This, Money That</h2>
<section id="one" class="row">
     <p>Someone once told me, "Money. Is. A. Major. Issue," and you know what? He was right. At the time, I didn’t fully understand what he meant, but over time, it became clear. It’s not just about the physical money itself—it’s about how money makes people feel. For some, like the insecure or the wimps, money might make them feel superior to everyone they meet. For the shopaholic, it grants them access to buy more things they crave. I don’t need to elaborate further; you get the gist. <u>People use money to attain their deepest wants and desires.</u> To a real entrepreneur or <b>hustler</b> (<em style="color:red;">anyone who uses their skills to make money or achieve their ambitions</em>), money is the means to generate more capital.</p> 
     
     <p>They use it to invest in their business or company—Business 101, right!? Don’t cast your pearls before swine in this situation. Owning every new popular basketball shoe is not your ambition… keeping up with the Joneses is not your objective… having a million social media friends is not your goal… but having a million potential customers is! Achieving what others said you couldn’t do is the goal! The entrepreneur chooses to pursue a higher calling. They didn’t settle for mediocrity or decide to "take it out on the world." They chose to accomplish what the naysayers said "couldn’t be done." They chose to run toward the light, not away from it. They <b><u>choose to be fearless</b></u></b> in the pursuit of their goals!</p>
    
    <br>
    <hr>
    <hr>
    <h1 style="background-color: #000 ;"><i> "It’s not just about the physical money itself—it’s about how money makes people feel" </i></h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>
</section>

<section id="one" class="row">
    <h1>Entreprenuerial Reflection</h1>

    <div style="width:100%;height:0;padding-bottom:30%;position:relative;"><iframe src="https://giphy.com/embed/l14qxlCgJ0zUk" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/hmm-hmmm-l14qxlCgJ0zUk">via GIPHY</a></p>

<h2>Did I ask you for advice?</h2>
<p><b style="color:red">No</b>, I took my own advice and researched who was knowledgeable about the topic in which I wanted to gain more knowledge about.</p>
<br>

<h2>Did I ask for your permission?</h2>
<p><b style="color:red">No</b>, I gave myself permission to work towards my goals and dreams</p>
<br>

<h2>Did I ask you for your opinion?</h2>
<p><b style="color:red">No</b>, your opinions are irrelevant and if I thought they would offer any insight to being successful, I would have ask in the beginning of my journey</p>
<br>

<h2>Did I ask you for any money?</h2>
<p><b style="color:red">No</b>, I funded myself. When I wasn't able to fund myself, I sought out the help of financial institutions and/or organizations that specialize in helping businesses in that particular sector.</p>
<br>

<h2>Did I ask you to do my taxes?</h2>
<p><b style="color:red">No</b>, I research how to properly do not only personal taxes but businesss taxes</p>
<br>

<h2>Did I ask you to itemize my taxes?</h2>
<p><b style="color:red">No</b>, I kept records of my purchases and meticulously documented the cost of my assets</p>
<br>

<h2>Did I ask you to tutor me?</h2>
<p><b style="color:red">No</b>, I self taught myself through courses, literature, and Youtube videos</p>
<br>

<h2>Did I ask you for you expertise?</h2>
<p><b style="color:red">No</b> but most people who are knowledgeable about anything will give you advice in general conversation</p>
<br>

<h2>Did I ask for your friendship?</h2>
<p><b style="color:red">No</b>, I did not become an entreprenuer to be anyone's BFF. We can network though.</p>
<br>

<h2>Did I ask you to be a partner in my business?</h2>
<p><b style="color:red">No</b>, I had a dream that I chose to WORK for, not an idea that multiple people came up with</p>
<br>

<h2>Did I ask you to use your vehicle?</h2>
<p><b style="color:red">No</b>, I caught public transportation in order to pour capital into my business. Instead of pouring all my disposable income into an asset that immediately depreciates once you purchase it.</p> 
<br>

<h2>Do I have all the answers?</h2>
<p><b style="color:red">No</b> and I never pretended to</p>
<br>

<h2>Do I owe anyone who is not an co-founder, customer, employee, or investor an explanation to any of my business related matters?</h2>
<p><b style="color:red">No</b>. Especially if you singlehandedly made your dreams come to fruition, put the hours of studying in, put the work in, and personally funded the endeavor!
</p>
</section>

<section id="one" class="row">
<h2>CONCLUSION</h2>
<p>Remember you are chasing your dreams. That means you have to take the 'first step.' If you wait on someone else's advice, they may give you the wrong advice. If you wait on the permission of others they'll keep you on standby until they feel "your ready." Everybody has an opinion, especially people that's never done ANYTHING for you. Nobody cares about your finances unless they benefit from it.</p><h1 style="background-color: #000;">It's up to you to make it happen.</h1>  
  
<div style="width:100%;height:0;padding-bottom:40%;position:relative;"><iframe src="https://giphy.com/embed/o8Gr7S71m0bhQFeocR" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/nbc-season-2-kenan-o8Gr7S71m0bhQFeocR">via GIPHY</a></p>
    <br>
    <hr>
    <hr>
    <h1 style="background-color: #000;color: red;"><i> "  IF ANYONE WANTS TO SEE YOUR DREAMS OR GOALS SUCCEED, YOU'LL KNOW BECAUSE THEY TOOK ACTION.  If they never take ACTION. Then they are just TALKING. Guess what? Everybody loves to talk because it's cheap." </i></h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>
</div>
</section>

<a href="index.html"><h1> ◀️ Prev Article</h1></a>

<footer>
     <p>KIN 2024©<br>
     <a href="mailto:contactus@the-kin-app.com">Email Inquiries</a></p>
   </footer>
</body>
</html>
