<!DOCTYPE html>
<html lang="en">
<head>
<title>The Independent Thinker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


<style>
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000;
  padding: 10px;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  font-size: x-large;
}

/* Style the top navigation bar */
/* .topnav {
  overflow: hidden;
  background-color: #333;
 margin-left: auto;
} */

/* Style the topnav links */
/* .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
}*/

/* Change color on hover 
 .topnav a:hover {
  background-color: #ddd;
  color: black; 
}*/
p{
  font-size: 1.5em;
  font-family:Arial, Helvetica, sans-serif;
}

h1{
  text-shadow:0 2px 3.5px #000000, 0 0 10px #6d6d6d;
  padding: 10px;
  font-weight: 600;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  font-size: xx-large;
  letter-spacing: .1em;
  color: rgb(255, 255, 255);
}

.h1two{
  color:#000;
  text-shadow:0 0 3.5px #000000, 0 0 15px #6d6d6d;
  font-weight: 400;
}
h2{
  background-color: #000;
  color: white;
  text-align: center;
}

ul li  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


}

li {
  width: 33.3%;
     float:left;
     margin: 1%;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

li a:hover:not(.active) {
  background-color: #111;
  color: #fff;
}

.active {
  background-color: #fff;
  color: #000;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row>h1{
  text-align: center;
}

.row {
  padding: 15px;
  text-align: justify;
}

footer{
  background-color: #000;
  color: white;
  width: auto;
  height: 2.5rem;
  position: absolute;
  bottom: 0;

}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

<body>

<div class="container">

<div class="header">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
 <img src="K1.png" alt="" class="kinfix" width="60%">
</div>
   
<main class="row">
  <hr>
  <hr>
    <h1>The Independent Thinker</h1>
<hr>
<hr>
 </main>

 <hr style="border:10px solid black">

<section id="one" class="row">
<hr>
  <h2>The Tumultuous Task of being a Black Entrepreneur</h2>
<hr>    
  <p>I cant speak for everybody when I say, "I hate working at stressful, mundane, uneventful, frivilous, menial places. With people who souls have started to reflect the very situations in which they work, live, or operate." This type of enviroment is no place for the likes of those who wish to live a life of their own creation. These are the places where hate, envy, and jealousy lives...  Where any dream that might have been has now died. A place too dim for that quality real hustlers posess that makes them thrive! That thing that a <b style="color:rgb(76, 207, 33)">$100,000 degree</b> couldn't teach! You have to have...</p>
    <h2>❤️‍🔥❤️‍🔥❤️‍🔥</h2><h2>AMBITION!</h2> <h2>THAT FIRE!!</h2> <h2>A DREAM OF YOUR OWN!!!</h2><h2>❤️‍🔥❤️‍🔥❤️‍🔥</h2>    
  <hr>
  <hr>
</section>

<section id="one" class="row">
    <h2>People to Avoid in Business</h2>
    <h1 style="background-color: rgb(166, 166, 166);">The Naysayer</h1>
      <p>
      Just like the name entails, these are the people filled with doubt. Entreprneurs should be filled with ambition, faith, and hope. The naysayers are devoid of these three qualities and/or don't think you are able to achieve your goals. Either way, avoid this type like the black plague because they will fill your mind with <b>doubt</b>. They'll tell you every reason it can't be done and why you can't do it.
    </p>
    <hr>
    <hr>
    <h1 class="h1two"><i>"They Will Fill your Mind with Doubt"</h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>  

    <h1 style="background-color: rgb(166, 166, 166);">The Hater</h1>
    <p> 
    Beware of these <b>jealous</b> mfs. Their feelings come from an evil place. They are mad at you and/or your entreprenuerial endeavors. They will malelovently destroy your character, reputation, business, and your dreams to shreds if you don't avoid them. They are disguised as family, friends, co-workers, and people on your social media friends list. This type is most likely to do some volatile sh*t to you; steal you items, tell blantant disrespectful lies, blame you for things you've never done, and disrespect your business any way they can. Rid your self of these cancerous bunch or you will find everything you work torwards deteriorate. 
  </p>
  <hr>
  <hr>
  <h1 class="h1two"><i>"Likely to do Some Volatile Sh*t to You"</h1>
  <h3 style="text-align: center;">-KIN</h3>
  <hr>
  <hr>  
    <h1 style="background-color: rgb(166, 166, 166);">The Credential Checker</h1>
    <p>
    "What exactly do you do?" 
  </p>
  <p>"Do you have a degree?"</p>
  <p>"Do you have an Associates or Bachelors?"
  </p>
  <p>"How long have you been doing what you do?"</p>
  <p>Do you know how to do XYZ because that other business knows How?</p">

  <p>This type is the living embodiment of "to die by comparison." They will bombard you with an array of pestering questions in an attempt to deem you unworthy. There is no amount of crendentials you can possess to appease their psuedo-inquisitiveness because in their eyes they have already passed judgement. They are just going through their "mental checklist" to confirm it. This type is definetely annoying. Offset their questions with questions; "Do you have a degree?", "Do you have an invoice"</p>
  <hr>
  <hr>
  <h1 class="h1two"><i>"Do you have an invoice?"</h1>
  <h3 style="text-align: center;">-KIN</h3>
  <hr>
  <hr>  
    <h1 style="background-color: rgb(166, 166, 166);">Mr & Mrs Me Too</h1>
    <p>Is that my shadow, my clone, or a doppleganger? No, it's my human carbon copy. Beware of this type especially. They are the sneaks of the bunch who wait around like bear traps. One wrong step and they have your whole business plan. This type may even be a fellow entreprenuer! You'll find them in the Barnes & Noble, Starbucks, the local library, or workspace faking it till they make it. The difference between you and them, is that they never had a dream. They have a hustle they may have copied from someone else. They will jump from industry to industry, mimmicking. Their goal is money, money, money! If your business, endeavors, or goals seem like they may be a commercial success. "Mr and Mrs Me Too" will be right there doing everything you do. Think of them like Covid. Isolate yourself and keep something over your mouth.</p>
    <hr>
    <hr>
    <h1 class="h1two"><i>"They Will Jump from Industry to Industry"</h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>  
    <h1 style="background-color: rgb(166, 166, 166);">Comedians</h1>
      <p>Sometimes people laugh to hide the pain. This may be the case with this type. That or they have some serious mental issues. What's so funny about making money? Where's the joke in being an entreprenuer? Why am I a joke to you? Would you want to be around someone who thinks you and your endeavors are a joke? The real joke is that they are sad but instead of addressing whatever is wrong in their boring lives. They have decided to laugh at your entreprenuerial hardships and use it as medicine for their miserable souls. Like the hyenas of the african safari, these scavengers run in packs, cackling at any and everything they can. Steer clear of these <u>clowns</u> or you'll become part of the show. </p>
      <hr>
      <hr>
      <h1 class="h1two"><i>"Steer Clear of These Clowns"</i></h1>
      <h3 style="text-align: center;">-KIN</h3>
      <hr>
      <hr>

      <h1 style="background-color: rgb(166, 166, 166);">The Poor Minded</h1>
     <p> Some people have an abundance mindset and some have a scarcity mindset. The poor minded individual will always be poor because of the way they think. This type is a self-sabotaging entity that operates in a scarcity mindset. They don't understand value. They have bad spending habits. They have bad saving habits. They don't have any type of plan. Jesus might have a plan for them but they don't have one for themselves. For these reasons it is imperative you stay away from them. You look like money to them, your business assets look like pawn shop items, not to mention their rent is due.</p>
      <hr>
      <hr>
      <h1 class="h1two"><i>"You look like Money to Them"</h1>
      <h3 style="text-align: center;">-KIN</h3>
      <hr>
      <hr>  
    <h1 style="background-color: rgb(166, 166, 166);">The Boomers</h1>
    <p>This type is possibly the only one that's harmless to be around. Gather by the fire everyone, let me tell you of a tale of when people worked at jobs for 30 years. A land were email was known as mail. Where there was no internet or women getting rich off social media for twerking (...I'm just saying). They won't understand any of your new age entreprenuerial communist voodoo. Although they may have great insight about hustle.</p>
    <hr>
    <hr>
    <h1 class="h1two"><i>"They May have Great Insight about Hustle"</h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>
    <h1 style="background-color: rgb(166, 166, 166);">The Simplified</h1>
    <p>Forest Gump had a great saying, "Stupid is as Stupid Does" or something like that. Meaning, an unintelligent person can only do as much as they know how to do (...if that makes sense). Business is fast. Being an entreprenuer is an intricate thing. Intelligence is required, unless you have the good fortune to delegate all task because you have a lot of capital. Emotional intelligence is also required. So dealing with people who don't possess these qualities will send your dreams crashing and burning. Small minds. Small-minded conversation (<em>ie</em>Gossip). Short-sighted (no vision). Inpatient. Loyalty switches upon based on opportunity. Be kind but be smart when dealing with this type.
  </p>   
  <hr>
  <hr>
  <h1 class="h1two"><i>"Small minds. Small-minded conversation. Short-sighted. Inpatient. Loyalty Switches."</h1>
  <h3 style="text-align: center;">-KIN</h3>
  <hr>
  <hr>
    <br>

</section>

<!-- <section id="two" class="column">
    <h2>Money This, Money That</h2>
    <p>Someone once told me, "Money.Is.A.Major.Issue", and you know what? He was right. I just didn't know how or what he was right about yet. This is what I gathered, it's not just all about the physical money. It's about how money makes people feel too. To a wimp, money might make him feel like he's better than everyone who ever kicked his a$$ or teased him. To the shopaholic, it might be access to more things to buy. I don't have to go in detail but you get the jist. PEOPLE USE MONEY TO ATTAIN THEIR DEEPEST WANTS AND DESIRES. To a real Entrepreneur or <b>Hustler</b> (<em style="color:red;">anyone who uses their skills to get money or attain their ambitions</em>) money is the means to make more capital.</p> <p>To invest in their business or company. Business 101, right!? Don't cast your stones to swine in this situation. Having every new popular basketball shoe is not your ambition... keeping up with the Jones' is not your objective... To have a million social media friends is not your goal... having a million potential customers is! Doing what they said you couldn't do is the goal! The Entrepreneur chooses to pursue a higher calling. They didn't settle for mediocrity and decided to "take it out on the world." They choose to do what naysayers said "couldn't be done." They chose to run torwards the light, not from it. They Choose to be Fearless about their Goals!</p> <p><b><i>People who are always talking about money, they're usually never really talking about money...They're talking about what money means to them</i></b></p>
    <br>
    <hr>
    <hr>
    <h1><i> "They Choose to be Fearless about their Goals" </i></h1>
    <h3 style="text-align: center;">-KIN</h3>
    <hr>
    <hr>
</section> -->
</div>

</body>
</html>